# meeting-server

doc/: ui设计.xmind
meeting-client/: .gitignore  pom.xml
meeting-client/meeting_files/: 00Microsoft Word99.docx
meeting-client/src/main/java/: FTPClientExample.java
meeting-client/src/main/java/com/acmici/meeting/: MeetingClient.java  MeetingClientImpl.java
meeting-server/: dependency-reduced-pom.xml  pom.xml  test.txt  users.properties
meeting-server/meeting_files/: 会议系统.xmind  新建 Microsoft Excel 工作表.xlsx  新建 Microsoft PowerPoint 演示文稿.pptx
meeting-server/src/main/java/com/acmici/meeting/db/: CreateT_hyxx.java  GetHyxx.java  GetPeople.java  MeetingVo.java  PeopleVo.java  SearchDemo.java  Server.java  TableDemo.java
meeting-server/src/main/java/com/acmici/meeting/ftp/: FileServer.java
meeting-server/src/main/java/com/acmici/meeting/server/: MeetingServer.java  MeetingServerImpl.java
meeting-server/src/main/java/com/acmici/meeting/ui/: FileHandler.java  HistroyFrame.form  HistroyFrame.java  JavaIO.java  JavaUI.java  MeetingEndDialog.form  MeetingEndDialog.java  MeetingUIMain.java  OngoingFrame.form  OngoingFrame.java  RecordUpdateDialog.form  RecordUpdateDialog.java  UpdateDialog.form  UpdateDialog.java  WelcomeFrame.java  WizardDialog.form  WizardDialog.java
设计文档/: 055开发项目招标文件（2015-1-6).docx
