#Generated file - don't edit (please)
#Sun Apr 12 17:46:13 CST 2015
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.homedirectory=E\:\\
ftpserver.user.anonymous.idletime=0
ftpserver.user.anonymous.writepermission=false
